 #Please provide the access key of your AWS account
#for eg:  your_aws_access_key="ABCDE12F3GHIJKLMNOPQ"
your_aws_access_key=""

#Please provide the secret key of your AWS account
#for eg: your_aws_secret_key="jksdjkY6kda12Ijadadj/zyxwvutsr/ZZ/EEaFF"
your_aws_secret_key=""

#Please provide the no of intance/s which you want to create on your AWS account for your application
#for eg: no_of_instances = "1"
no_of_instances="1"

#Please provide the type of intance/s which you want to create on your AWS account for your application
#for eg:  instance_type = "t2.micro"
instance_type="t2.micro"

#Please provide the key name of your AWS account
##For AWS Kubernetes Pipeline: This key file name will be used for communication with reverse-proxy VM of your Kubernetes Cluster.
#for eg:  key_name="abc"
key_name=""

#Please provide the key file of your AWS account
##For AWS Kubernetes Pipeline: This key file will be used for communication with reverse-proxy VM of your Kubernetes Cluster.
#for eg:  key_file="abc.pem"
key_file=""

# Please provide the AWS region you want to create your resources in.
#for eg: aws_region= "us-west-2"
aws_region="us-west-1"

# Please provide the ami code of the instance you want to create.
#for eg: ami_code= "ami-0ad16744583f21877"
ami_code="ami-0782017a917e973e7"

# Please provide the ami code of the instance you want to create.
#for eg: docker_username= "xyzhhj"
docker_username=""

# Please provide the ami code of the instance you want to create.
#for eg: docker_password= "1454515d4csfd"
docker_password=""

# Please provide the ami code of the instance you want to create.
#for eg: docker_image_name= "hello-world"
docker_image_name=""

# Please provide the ami code of the instance you want to create.
#for eg: docker_image_version= "v877.9"
docker_image_version=""